\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand \chemnum@cmpd [8]{}
\providecommand \chemnum@subcmpd [4]{}
\providecommand \chemnum@check {}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{lof}{\selectlanguage *{russian}}
\@writefile{lot}{\selectlanguage *{russian}}
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{lof}{\selectlanguage *{russian}}
\@writefile{lot}{\selectlanguage *{russian}}
\@input{include/toc.aux}
\@input{include/loa.aux}
\@input{sections/introduction/introduction.aux}
\abx@aux@cite{2019}
\abx@aux@segm{0}{0}{2019}
\pgfsyspdfmark {pgfid1}{12099255}{49798632}
\pgfsyspdfmark {pgfid2}{2591445}{49795176}
\pgfsyspdfmark {pgfid3}{4905910}{49534824}
\@input{sections/literature/literature.aux}
\abx@aux@cite{Bures2014a}
\abx@aux@segm{0}{0}{Bures2014a}
\abx@aux@cite{Bures2014a}
\abx@aux@segm{0}{0}{Bures2014a}
\abx@aux@cite{Bures2014a}
\abx@aux@segm{0}{0}{Bures2014a}
\abx@aux@cite{Bures2014a}
\abx@aux@segm{0}{0}{Bures2014a}
\abx@aux@cite{Ramirez2012}
\abx@aux@segm{0}{0}{Ramirez2012}
\abx@aux@cite{Hrobarik2011}
\abx@aux@segm{0}{0}{Hrobarik2011}
\abx@aux@cite{Wu2013a}
\abx@aux@segm{0}{0}{Wu2013a}
\abx@aux@cite{Chase2011}
\abx@aux@segm{0}{0}{Chase2011}
\abx@aux@cite{Bures2007}
\abx@aux@segm{0}{0}{Bures2007}
\abx@aux@cite{Zhao2014a}
\abx@aux@segm{0}{0}{Zhao2014a}
\abx@aux@cite{Stakhira2012}
\abx@aux@segm{0}{0}{Stakhira2012}
\abx@aux@cite{Ramkumar2015}
\abx@aux@segm{0}{0}{Ramkumar2015}
\abx@aux@cite{Vandana2016}
\abx@aux@segm{0}{0}{Vandana2016}
\abx@aux@cite{Salian2018}
\abx@aux@segm{0}{0}{Salian2018}
\abx@aux@cite{Singh2018}
\abx@aux@segm{0}{0}{Singh2018}
\abx@aux@cite{Korablina2016}
\abx@aux@segm{0}{0}{Korablina2016}
\abx@aux@cite{Hassan2013}
\abx@aux@segm{0}{0}{Hassan2013}
\abx@aux@cite{Ahn2004}
\abx@aux@segm{0}{0}{Ahn2004}
\abx@aux@cite{GunizKucukguzel2000}
\abx@aux@segm{0}{0}{GunizKucukguzel2000}
\abx@aux@cite{Jagadish2013}
\abx@aux@segm{0}{0}{Jagadish2013}
\abx@aux@cite{Barsoum2006}
\abx@aux@segm{0}{0}{Barsoum2006}
\abx@aux@cite{Powers1998}
\abx@aux@segm{0}{0}{Powers1998}
\abx@aux@cite{Chebanov2008}
\abx@aux@segm{0}{0}{Chebanov2008}
\abx@aux@cite{Wang2010}
\abx@aux@segm{0}{0}{Wang2010}
\abx@aux@cite{Nielsen}
\abx@aux@segm{0}{0}{Nielsen}
\abx@aux@cite{Munawar2008}
\abx@aux@segm{0}{0}{Munawar2008}
\abx@aux@cite{Neudorfer2014}
\abx@aux@segm{0}{0}{Neudorfer2014}
\abx@aux@cite{Manyem2007}
\abx@aux@segm{0}{0}{Manyem2007}
\abx@aux@cite{Patel2004}
\abx@aux@segm{0}{0}{Patel2004}
\abx@aux@cite{Singh2014}
\abx@aux@segm{0}{0}{Singh2014}
\abx@aux@cite{Farooq2020}
\abx@aux@segm{0}{0}{Farooq2020}
\abx@aux@cite{Rahmatzadeh2015}
\abx@aux@segm{0}{0}{Rahmatzadeh2015}
\abx@aux@cite{Daneshfar2015}
\abx@aux@segm{0}{0}{Daneshfar2015}
\abx@aux@cite{Markovic2015}
\abx@aux@segm{0}{0}{Markovic2015}
\abx@aux@cite{Zangade2013}
\abx@aux@segm{0}{0}{Zangade2013}
\abx@aux@cite{Adhikari2012}
\abx@aux@segm{0}{0}{Adhikari2012}
\abx@aux@cite{Shelke2012}
\abx@aux@segm{0}{0}{Shelke2012}
\abx@aux@cite{2010}
\abx@aux@segm{0}{0}{2010}
\abx@aux@cite{Patil2011}
\abx@aux@segm{0}{0}{Patil2011}
\pgfsyspdfmark {pgfid6}{19623735}{19787738}
\pgfsyspdfmark {pgfid7}{2591445}{19784282}
\pgfsyspdfmark {pgfid8}{4905910}{19523930}
\abx@aux@cite{Muller2000}
\abx@aux@segm{0}{0}{Muller2000}
\abx@aux@cite{Wang2014}
\abx@aux@segm{0}{0}{Wang2014}
\abx@aux@cite{Otte2005}
\abx@aux@segm{0}{0}{Otte2005}
\abx@aux@cite{Yamazaki2012}
\abx@aux@segm{0}{0}{Yamazaki2012}
\abx@aux@cite{Cui2008}
\abx@aux@segm{0}{0}{Cui2008}
\abx@aux@cite{Li2017a}
\abx@aux@segm{0}{0}{Li2017a}
\abx@aux@cite{Nair2007}
\abx@aux@segm{0}{0}{Nair2007}
\pgfsyspdfmark {pgfid11}{30006327}{11265589}
\pgfsyspdfmark {pgfid12}{2591445}{11262133}
\pgfsyspdfmark {pgfid13}{4905910}{11001781}
\abx@aux@cite{Groselj2018}
\abx@aux@segm{0}{0}{Groselj2018}
\abx@aux@cite{Groselj2018}
\abx@aux@segm{0}{0}{Groselj2018}
\abx@aux@cite{Hashimoto2013}
\abx@aux@segm{0}{0}{Hashimoto2013}
\pgfsyspdfmark {pgfid16}{29102007}{26691769}
\pgfsyspdfmark {pgfid17}{2591445}{26688313}
\pgfsyspdfmark {pgfid18}{4905910}{26427961}
\abx@aux@cite{Manyem2007}
\abx@aux@segm{0}{0}{Manyem2007}
\abx@aux@cite{Baldwin1990}
\abx@aux@segm{0}{0}{Baldwin1990}
\abx@aux@cite{Mish1997}
\abx@aux@segm{0}{0}{Mish1997}
\abx@aux@cite{Simovic2007}
\abx@aux@segm{0}{0}{Simovic2007}
\abx@aux@cite{Sun2013}
\abx@aux@segm{0}{0}{Sun2013}
\abx@aux@cite{Mish1997}
\abx@aux@segm{0}{0}{Mish1997}
\abx@aux@cite{Simovic2007}
\abx@aux@segm{0}{0}{Simovic2007}
\abx@aux@cite{Sun2013}
\abx@aux@segm{0}{0}{Sun2013}
\abx@aux@cite{Baldwin1990}
\abx@aux@segm{0}{0}{Baldwin1990}
\abx@aux@cite{Misani1956}
\abx@aux@segm{0}{0}{Misani1956}
\abx@aux@cite{Takamizawa1963}
\abx@aux@segm{0}{0}{Takamizawa1963}
\abx@aux@cite{Takamizawa1965}
\abx@aux@segm{0}{0}{Takamizawa1965}
\abx@aux@cite{Armstrong1973}
\abx@aux@segm{0}{0}{Armstrong1973}
\abx@aux@cite{Burger1979}
\abx@aux@segm{0}{0}{Burger1979}
\abx@aux@cite{Chemistry1967}
\abx@aux@segm{0}{0}{Chemistry1967}
\abx@aux@cite{Zolfigol2004}
\abx@aux@segm{0}{0}{Zolfigol2004}
\abx@aux@cite{Dodwadmath1935}
\abx@aux@segm{0}{0}{Dodwadmath1935}
\abx@aux@cite{Gladstone1966}
\abx@aux@segm{0}{0}{Gladstone1966}
\abx@aux@cite{Auwers1927}
\abx@aux@segm{0}{0}{Auwers1927}
\abx@aux@cite{Singh1997}
\abx@aux@segm{0}{0}{Singh1997}
\abx@aux@cite{Walker1967}
\abx@aux@segm{0}{0}{Walker1967}
\abx@aux@cite{Nakamichi2002}
\abx@aux@segm{0}{0}{Nakamichi2002}
\abx@aux@cite{Kojima2016}
\abx@aux@segm{0}{0}{Kojima2016}
\abx@aux@cite{Shah1978}
\abx@aux@segm{0}{0}{Shah1978}
\abx@aux@cite{Annes2019}
\abx@aux@segm{0}{0}{Annes2019}
\abx@aux@cite{Traven2016}
\abx@aux@segm{0}{0}{Traven2016}
\abx@aux@cite{Traven2016}
\abx@aux@segm{0}{0}{Traven2016}
\abx@aux@cite{Jakob2010}
\abx@aux@segm{0}{0}{Jakob2010}
\abx@aux@cite{DeLosSantos2008a}
\abx@aux@segm{0}{0}{DeLosSantos2008a}
\abx@aux@cite{Mish1997a}
\abx@aux@segm{0}{0}{Mish1997a}
\abx@aux@cite{Chemistry1967}
\abx@aux@segm{0}{0}{Chemistry1967}
\abx@aux@cite{Carter1949}
\abx@aux@segm{0}{0}{Carter1949}
\abx@aux@cite{Hashimoto2013}
\abx@aux@segm{0}{0}{Hashimoto2013}
\@input{sections/results/results.aux}
\abx@aux@cite{2019}
\abx@aux@segm{0}{0}{2019}
\abx@aux@cite{Shelkovnikov2019}
\abx@aux@segm{0}{0}{Shelkovnikov2019}
\abx@aux@cite{2016a}
\abx@aux@segm{0}{0}{2016a}
\abx@aux@cite{2010}
\abx@aux@segm{0}{0}{2010}
\pgfsyspdfmark {pgfid21}{5594039}{44477132}
\pgfsyspdfmark {pgfid22}{2591445}{44473676}
\pgfsyspdfmark {pgfid23}{4905910}{44213324}
\pgfsyspdfmark {pgfid26}{5594039}{5830800}
\pgfsyspdfmark {pgfid27}{2591445}{5827344}
\pgfsyspdfmark {pgfid28}{4905910}{5566992}
\abx@aux@cite{2019}
\abx@aux@segm{0}{0}{2019}
\pgfsyspdfmark {pgfid31}{16596791}{23460411}
\pgfsyspdfmark {pgfid32}{2591445}{23456955}
\pgfsyspdfmark {pgfid33}{4905910}{23196603}
\pgfsyspdfmark {pgfid36}{11134397}{17798502}
\pgfsyspdfmark {pgfid37}{2591445}{17795046}
\pgfsyspdfmark {pgfid38}{4905910}{17534694}
\pgfsyspdfmark {pgfid41}{13813362}{44477132}
\pgfsyspdfmark {pgfid42}{2591445}{44473676}
\pgfsyspdfmark {pgfid43}{4905910}{44213324}
\pgfsyspdfmark {pgfid46}{32450062}{10659210}
\pgfsyspdfmark {pgfid47}{2591445}{10655754}
\pgfsyspdfmark {pgfid48}{4905910}{10395402}
\@input{sections/experimental/experimental.aux}
\abx@aux@cite{2016a}
\abx@aux@segm{0}{0}{2016a}
\abx@aux@cite{2010}
\abx@aux@segm{0}{0}{2010}
\pgfsyspdfmark {pgfid51}{30917999}{47137882}
\pgfsyspdfmark {pgfid52}{2591445}{47134426}
\pgfsyspdfmark {pgfid53}{4905910}{46874074}
\pgfsyspdfmark {pgfid56}{19809950}{43146757}
\pgfsyspdfmark {pgfid57}{2591445}{43143301}
\pgfsyspdfmark {pgfid58}{4905910}{42882949}
\pgfsyspdfmark {pgfid61}{25329866}{17869632}
\pgfsyspdfmark {pgfid62}{2591445}{17866176}
\pgfsyspdfmark {pgfid63}{4905910}{17605824}
\pgfsyspdfmark {pgfid66}{20436375}{28512632}
\pgfsyspdfmark {pgfid67}{2591445}{28509176}
\pgfsyspdfmark {pgfid68}{4905910}{28248824}
\pgfsyspdfmark {pgfid71}{25186466}{23191132}
\pgfsyspdfmark {pgfid72}{2591445}{23187676}
\pgfsyspdfmark {pgfid73}{4905910}{22927324}
\pgfsyspdfmark {pgfid76}{31085303}{15208882}
\pgfsyspdfmark {pgfid77}{2591445}{15205426}
\pgfsyspdfmark {pgfid78}{4905910}{14945074}
\pgfsyspdfmark {pgfid81}{11380961}{48468257}
\pgfsyspdfmark {pgfid82}{2591445}{48464801}
\pgfsyspdfmark {pgfid83}{4905910}{48204449}
\pgfsyspdfmark {pgfid86}{18495994}{23191132}
\pgfsyspdfmark {pgfid87}{2591445}{23187676}
\pgfsyspdfmark {pgfid88}{4905910}{22927324}
\pgfsyspdfmark {pgfid91}{9429156}{47137882}
\pgfsyspdfmark {pgfid92}{2591445}{47134426}
\pgfsyspdfmark {pgfid93}{4905910}{46874074}
\pgfsyspdfmark {pgfid96}{31275504}{43146757}
\pgfsyspdfmark {pgfid97}{2591445}{43044966}
\pgfsyspdfmark {pgfid98}{4905910}{42784614}
\pgfsyspdfmark {pgfid101}{19593349}{19200007}
\pgfsyspdfmark {pgfid102}{2591445}{19196551}
\pgfsyspdfmark {pgfid103}{4905910}{18936199}
\pgfsyspdfmark {pgfid106}{26690579}{13878507}
\pgfsyspdfmark {pgfid107}{2591445}{13875051}
\pgfsyspdfmark {pgfid108}{4905910}{13614699}
\pgfsyspdfmark {pgfid111}{15429048}{47137882}
\pgfsyspdfmark {pgfid112}{2591445}{47134426}
\pgfsyspdfmark {pgfid113}{4905910}{46874074}
\pgfsyspdfmark {pgfid116}{5594039}{27182257}
\pgfsyspdfmark {pgfid117}{2591445}{27178801}
\pgfsyspdfmark {pgfid118}{4905910}{26918449}
\pgfsyspdfmark {pgfid121}{9740953}{39155632}
\pgfsyspdfmark {pgfid122}{2591445}{39152176}
\pgfsyspdfmark {pgfid123}{4905910}{38891824}
\@input{sections/conclusion/conclusion.aux}
\@input{include/bibliography.aux}
\@input{appendix/appendix.aux}
\acro@pages {lumo}{{6}{6}{5}}
\acro@barriers {lumo}{}
\acro@pages {insitu}{{13}{13}{12}}
\acro@barriers {insitu}{}
\acro@pages {dmf}{{29}{29}{28}}
\acro@barriers {dmf}{}
\acro@pages {dmap}{{21}{21}{20}|{21}{21}{20}|{23}{23}{22}|{23}{23}{22}|{23}{23}{22}|{23}{23}{22}|{24}{24}{23}|{24}{24}{23}|{24}{24}{23}|{24}{24}{23}|{24}{24}{23}|{24}{24}{23}|{24}{24}{23}|{26}{26}{25}|{30}{30}{29}|{30}{30}{29}|{31}{31}{30}|{31}{31}{30}|{31}{31}{30}|{32}{32}{31}|{32}{32}{31}|{32}{32}{31}|{33}{33}{32}|{33}{33}{32}|{34}{34}{33}}
\acro@barriers {dmap}{}
\acro@pages {diad}{{24}{24}{23}|{26}{26}{25}|{33}{33}{32}}
\acro@barriers {diad}{}
\acro@pages {dcc}{{24}{24}{23}|{26}{26}{25}|{33}{33}{32}}
\acro@barriers {dcc}{}
\acro@pages {J}{{23}{23}{22}}
\acro@barriers {J}{}
\acro@rerun@check 
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bures2014a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramirez2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hrobarik2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wu2013a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chase2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bures2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhao2014a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Stakhira2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramkumar2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Vandana2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Salian2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Singh2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Korablina2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hassan2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ahn2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GunizKucukguzel2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jagadish2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Barsoum2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Powers1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chebanov2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nielsen}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Munawar2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Neudorfer2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Manyem2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Patel2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Singh2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Farooq2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rahmatzadeh2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Daneshfar2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Markovic2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zangade2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Adhikari2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Shelke2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Patil2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Muller2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Otte2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yamazaki2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cui2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2017a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nair2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Groselj2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hashimoto2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Baldwin1990}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mish1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Simovic2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sun2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Misani1956}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Takamizawa1963}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Takamizawa1965}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Armstrong1973}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Burger1979}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chemistry1967}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zolfigol2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dodwadmath1935}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gladstone1966}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Auwers1927}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Singh1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Walker1967}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nakamichi2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kojima2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Shah1978}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Annes2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Traven2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jakob2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DeLosSantos2008a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mish1997a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Carter1949}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Shelkovnikov2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2016a}{none/global//global/global}
\chemnum@check 
